# ejerciciosJunitParams-equipoMf-Hunters

./: Jenkinsfile
sesion05Junit/: README.md  entrada.txt  pom.xml
sesion05Junit/src/ual/hmis/sesion05/: Ejercicio1.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio2/: Ejercicio2.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio3/: Ejercicio3.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio4/: MezclaLineal.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio5/: ContadorDePalabras.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio6/: ConversionTemperatura.java
sesion05Junit/test/ual/hmis/sesion05/: Ejercicio1Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio2/: Ejercicio2Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java  ejercicio3_test_cases.csv
sesion05Junit/test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java  MezclaLinealTest.java  mezcla_test_cases.csv
sesion05Junit/test/ual/hmis/sesion05/ejercicio5/: ContadorDePalabras.java  ContadorDePalabrasTest.java  entrada.txt  test1.txt  test2.txt  test3.txt
sesion05Junit/test/ual/hmis/sesion05/ejercicio6/: Ejercicio6Test.java
